﻿{
  "globalSettings": {
    "selfHosted": false,
    "siteName": "Bitwarden",
    "projectName": "Scim",
    "stripe": {
      "apiKey": "SECRET"
    },
    "sqlServer": {
      "connectionString": "SECRET"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@bitwarden.com"
    },
    "identityServer": {
      "certificateThumbprint": "SECRET"
    },
    "dataProtection": {
      "certificateThumbprint": "SECRET"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "notificationHub": {
      "connectionString": "SECRET",
      "hubName": "SECRET"
    },
    "braintree": {
      "production": false,
      "merchantId": "SECRET",
      "publicKey": "SECRET",
      "privateKey": "SECRET"
    },
    "bitPay": {
      "production": false,
      "token": "SECRET",
      "notificationUrl": "https://bitwarden.com/SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    }
  },
  "scimSettings": {}
}
