{
  "name": "bitwarden-admin",
  "version": "0.0.0",
  "description": "Bitwarden System Admin Portal",
  "repository": "https://github.com/bitwarden/server",
  "license": "GPL-3.0",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "bootstrap": "4.6.2",
    "del": "6.1.1",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "gulp-sass": "5.1.0",
    "jquery": "3.7.1",
    "merge-stream": "2.0.0",
    "popper.js": "1.16.1",
    "sass": "1.75.0",
    "toastr": "2.1.4"
  }
}
